@media screen and (max-width: 1412px) {
  .hero-text h1 {
    font-size: 34px;
  }
  .hero-text h3 {
    font-size: 12px;
  }
}

.small-hero {
  display: none;
}

@media screen and (max-width: 1250px) {
  .app-header {
    width: 100%;
    margin: 0;
  }
  .hero-div {
    width: 100%;
    margin: 0;
  }

  .card-container {
    width: 100%;
    margin: 0;
  }

  .footer-container {
    width: 100%;
    margin: 0;
  }
  .color-bar.footer {
    width: 100%;
    margin: 0;
  }
}

@media screen and (max-width: 860px) {
  .splash-header {
    height: auto;
  }
  .app-header {
    height: auto;
  }

  .hero-div {
    margin-top: 40px;
    // height: auto;
    width: 100%;
    margin-bottom: 20px;
  }
  .hero-text {
    // top: 100px;
  }

  .hero-text h1 {
    font-size: 30px;
    width: 70%;
    position: relative;
    top: -100px;
    margin: auto;
  }

  .cta-btn {
    // position: relative;
    // margin: auto;
    // width: 50%;
    // top: -80px;
    display: none;
  }
  .hero-text h3 {
    display: none;
  }
  .hero-image {
    display: none;
    // background-image: url("../../images/mint-S.jpg")
  }

  .hero-image.small-hero {
    display: block;
    min-width: 500px;
    max-height: 100%;
  }
  .splash-nav {
    // flex-direction: column;
    display: flex;
    height: auto;
  }
  .splash-links {
    display: none;
  }
  .background {
    display: relative;
  }
  .splash-main {
    width: 100vw;
    height: 100vh;
    display: block;
  }
  .hero-section {
    // display: none;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    height: 600px;
    align-content: space-between;
    width: auto;
  }
  .background {
    width: 100vw;
  }
  .cards {
    width: 600px;
  }
  header {
    height: 20%;
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  .hero-div {
    width: 100vw;
  }
  .hero-image.small-hero {
    transform: scale(1.3);
    margin-top: 70px;
  }
}
